1064  brew install helm
 1065  helm repo add bitnami https://charts.bitnami.com/bitnami
 1066  helm search repo bitnami
 1067  helm repo update
 1068  helm install bitnami/mysql --generate-name

 109  echo Username: root
  110    MYSQL_ROOT_PASSWORD=$(kubectl get secret --namespace default mysql-1708632033 -o jsonpath="{.data.mysql-root-password}" | base64 -d)
  111  kubectl get secret --namespace default mysql-1708632033 -o jsonpath="{.data.mysql-root-password}"
  112  pwd
  113     kubectl run mysql-1708632033-client --rm --tty -i --restart='Never' --image  docker.io/bitnami/mysql:8.0.36-debian-12-r8 --namespace default --env MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD --command -- bash
